{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../data/app.db"
  },
  "JwtSettings": {
    "SecretKey": "REPLACE-WITH-SECURE-64-CHAR-RANDOM-STRING-IN-PRODUCTION",
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000",
    "ExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
